#driverClassName = oracle.jdbc.driver.OracleDriver
driverClassName = com.mysql.jdbc.Driver
#url = jdbc:oracle:thin:@127.0.0.1:1521:ORCL
url = jdbc:mysql://localhost:3306/openfire?useUnicode=true&characterEncoding=UTF8
username = root
password = 123456
 
initialSize = 5
maxActive = 10
minIdle = 3
maxWait = 60000
removeAbandoned = true
removeAbandonedTimeout = 180
timeBetweenEvictionRunsMillis = 60000
minEvictableIdleTimeMillis = 300000
validationQuery = SELECT 1 FROM DUAL
testWhileIdle = true 
testOnBorrow = false
testOnReturn = false
poolPreparedStatements = true
maxPoolPreparedStatementPerConnectionSize = 50
filters = stat